NEXT_PUBLIC_LICENSE_CONSENT='agree'


# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL="postgresql://u9fhfknnbhw7y:4b9lu8kgxnrg@35.209.3.13:5432/dbjgfhpahrtigu"

#GOOGLE_API_CREDENTIALS='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'
GOOGLE_API_CREDENTIALS={"web":{"client_id":"7966436620-hfchji1ln2544q2ousvfuf1nvqdmqs74.apps.googleusercontent.com","project_id":"hibox-schedular","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://scheduler.hibox.co/api/integrations/googlecalendar/callback"]}}
GOOGLE_REDIRECT_URL='https://scheduler.hibox.co/api/integrations/googlecalendar/callback'

#BASE_URL='http://localhost:3000'
#NEXT_PUBLIC_APP_URL='http://localhost:3000'

BASE_URL='https://hibox-scheduler.herokuapp.com'
NEXT_PUBLIC_APP_URL='https://hibox-scheduler.herokuapp.com'

#BASE_URL='https://scheduler.hibox.co'
#NEXT_PUBLIC_APP_URL='https://scheduler.hibox.co'

JWT_SECRET='secret'

# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
# NEXTAUTH_URL='http://localhost:3000'

# Remove this var if you don't want Cal to collect anonymous usage
 NEXT_PUBLIC_TELEMETRY_KEY=js.c7762hkaohdsg492dmwuk.kdrz4c8kbh2m18rl9hejb

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=6aa0f714-8e21-4849-b3f9-2f2bf0422138
MS_GRAPH_CLIENT_SECRET=nD87Q~qwkdj5cyMIkczm4jIkv4VzEi1zPEH-S

# Used for the Zoom integration (Dev purpose)
 ZOOM_CLIENT_ID=DfpduR15SYu7i1qI1Jjlgg
 ZOOM_CLIENT_SECRET=zt9zcE2yAH0im5JMhftJ5tCVCN13J8Ck


# Used for the Zoom integration (Production Purpose)
# ZOOM_CLIENT_ID=vjzEWn0OTqa2ZorZNZZxmA
# ZOOM_CLIENT_SECRET=wBxpsdUcbZtW6EQLAgGXKT5ZqSqaKwK0


#Used for the Daily integration
DAILY_API_KEY=b31af18e64b491664938344f7e0c46cd65b25add95d8023a9c82bc2b5af3722e

# E-mail settings

# Cal uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/

# Configures the global From: header whilst sending emails.
EMAIL_FROM='info@hiboxscheduler.com'
# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST='hiboxscheduler.com'
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER='info@hiboxscheduler.com'
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD='b_13Bh(#31h2'
# ApiKey for cronjobs
CRON_API_KEY='0cc0e6c35519bba620c9360cfe3e68d0'

# Stripe Config
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # pk_test_...
STRIPE_PRIVATE_KEY= # sk_test_...
STRIPE_CLIENT_ID= # ca_...
STRIPE_WEBHOOK_SECRET= # whsec_...
PAYMENT_FEE_PERCENTAGE=0.005 # Take 0.5% commission
PAYMENT_FEE_FIXED=10 # Take 10 additional cents commission

# Application Key for symmetric encryption and decryption
# must be 32 bytes for AES256 encryption algorithm
HIBOX_ENCRYPTION_KEY=secret

# Intercom Config
NEXT_PUBLIC_INTERCOM_APP_ID=
#Testing for staging CI/CD

HIBOX_ENCRYPTION_KEY=qweuhrnc289347598nsjkdfnlwqwerdp
